* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    width: 100%;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 10px;
    list-style: none;
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.homeMain {
    padding: 1rem;
    max-width: 1800px;
    width: 100%;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
}

.container h2 {
    text-align: center;
    font-size: 1.7rem;
    padding: 0.6rem;
}

.realMain {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.containerForms {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.formularios {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    gap: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.titulo {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}

#formProducts, #formDelProducts {
    border: 1px solid #000;
    padding: 1.2rem;
    width: 100%;
}

#formProducts {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 10px 40px;
}

.datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

input, #status {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

#boton, #delBoton {
    align-self: baseline;
    width: 100%;
    padding: 20px;
    text-align: center;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 10px;
}

#formDelProducts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.datos label {
    text-transform: uppercase;
}

#boton, #delBoton {
    grid-column: span 2;
}

@media (max-width: 450px) {
    .descripciones .description {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
}

@media (min-width: 720px) {
    .contenedorProductos {
        padding: 1.7rem;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 50% 50%;
    }

    .product {
        width: 100%;
    }

    .realMain .containerForms .formularios {
        align-items: center;
    }

    .realMain .containerForms .formularios section {
        width: 70%;
    }
}

@media (min-width: 1024px) {
    .homeMain {
        max-width: none;
        width: 100%;
    }

    .contenedorProductos {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .realMain {
        max-width: 2000px;
        width: 90%;
    }

    .realMain .containerForms .formularios {
        flex-direction: row;
        justify-content: space-around;
        gap: 3rem;
        align-items: flex-start;
    }
}

@media (min-width: 1400px) {
    .contenedorProductos {
        grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
}

.containerProductos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedorProductos {
    margin-top: 0.5rem;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.contenedorProductos .product .imgContain {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorProductos .product .imgContain img {
    width: 100%;
    height: 100%;
}

.product .descripcion {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product .descripcion h3 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.3rem;
}

.descripcion .descripciones {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.descripciones .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.descripciones .description small {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.descripciones .id {
    grid-column: 1;
    grid-row: 1;
}

.descripciones .price,
.descripciones .stock,
.descripciones .status,
.descripciones .categoria,
.descripciones .id {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.6rem;
}

.descripciones .quantity {
    flex-direction: row;
    width: 100%;
    grid-column: 1 / span 2;
}

.descripciones .des {
    flex-direction: row;
    justify-content: space-between;
    gap: 1.6rem;
    align-items: flex-start;
    width: 105%;
    height: 3rem;
    grid-column: 1 / span 2;
    grid-row: 2;
    overflow-y: auto;
}

.descripciones .code {
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

@media (max-width: 450px) {
    .descripciones .description {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
}

@media (min-width: 720px) {
    .contenedorProductos {
        padding: 1.7rem;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .product {
        width: 100%;
    }

    .addCarts {
        margin: 1rem 0;
        width: 100%;
        gap: 0.5rem;
        grid-column: 1 / span 2;
        grid-row: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .addCarts select {
        width: auto;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 5px;
    }

    .addCart {
        align-self: baseline;
        width: 100%;
        padding: 10px;
        text-align: center;
        border: none;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        transition: 0.3s ease all;
    }
}

